File: src/mod_material.f90

 logical function metal_scatter(self, r_in, rec, attenuation, scattered)
    class(Metal), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: reflected(3)

    reflected = reflect(unit_vector(r_in%direction), rec%normal)
    scattered = Ray(rec%p, reflected + self%fuzz * random_in_unit_sphere())
    attenuation = self%albedo
    
    metal_scatter = (scattered%direction .dot. rec%normal) > 0  
  end function metal_scatter

File: sources/materials.c
Bool    metal_scatter(ray *ray_in, hit_record *rec, color *attenuation, ray *scattered, material *self)
{
    vec3    reflected = reflect(v_norm(ray_in->dir), rec->normal);

    *scattered = (ray){rec->p, v_add(reflected, v_scal(random_unit_vector(), self->fuzz))};
    *attenuation = self->albedo.value(rec->u, rec->v, &self->albedo);
    return v_dot(scattered->dir, rec->normal) > 0;
}
